// Forward zone for .acidns10.attested.name domain
zone "acidns10.attested.name" {
    type forward;
    forward only;
    forwarders {
        127.0.0.1 port 5353;  // Your ADNS server
    };
};
trust-anchors {
    "acidns10.attested.name" initial-key 257 3 14 "JLMgaOT3CSU1F+a9xou2kHijviuQTaM4ns1vvUW9Ehl8tTgvdFG//UI7 GbA4MRQcsmcqM7+GUGHMZyQuqgxYPgCjhlIQHg0HNjatCARw+OZ2+RU8 NOYJFhO9aBV2b/c3";
};
options {
    dnssec-validation yes;
};
